branch.getBranchByNo=SELECT branch_no, branch_name, branch_addr_first, branch_addr_second, branch_addr_detail, \
							branch_tel, branch_reg_date, branch_parking_yn, branch_open_time, branch_close_time, \
							branch_comment, branch_discount_rate, branch_quit_yn \
					 FROM branches \
					 WHERE branch_no = ?