branch.getBranchByNo=SELECT branch_no, branch_name, branch_addr_first, branch_addr_second, branch_addr_detail, \
							branch_tel, branch_reg_date, branch_parking_yn, branch_open_time, branch_close_time, \
							branch_comment, branch_discount_rate, branch_quit_yn, branch_image_src \
					 FROM branches \
					 WHERE branch_no = ?

branch.getBranchByName=SELECT branch_no, branch_name, branch_addr_first, branch_addr_second, branch_addr_detail, \
							branch_tel, branch_reg_date, branch_parking_yn, branch_open_time, branch_close_time, \
							branch_comment, branch_discount_rate, branch_quit_yn, branch_image_src \
					   FROM branches \
					   WHERE branch_name = ?
					 
branch.getAllBranch=SELECT branch_no, branch_name, branch_addr_first, branch_addr_second, branch_addr_detail, \
							branch_tel, branch_reg_date, branch_parking_yn, branch_open_time, branch_close_time, \
							branch_comment, branch_discount_rate, branch_quit_yn, branch_image_src \
					FROM branches \
					ORDER BY branch_no 	
					
branch.getBranchByRange=SELECT b.branch_no, b.branch_name, b.branch_addr_first, b.branch_addr_second, b.branch_addr_detail \
								, b.branch_tel, b.branch_reg_date, b.branch_parking_yn, b.branch_open_time, b.branch_close_time \
								, b.branch_comment, b.branch_discount_rate, b.branch_quit_yn, b.branch_image_src \
						FROM (SELECT branch_no, branch_name, branch_addr_first, branch_addr_second, branch_addr_detail \
						             ,branch_tel, branch_reg_date, branch_parking_yn, branch_open_time, branch_close_time \
						             ,branch_comment, branch_discount_rate, branch_quit_yn, branch_image_src \
						             ,row_number() over(order by branch_no asc) rownumber \
						     FROM branches) a, branches b \
						WHERE a.branch_no = b.branch_no \
						AND rownumber >= ? and rownumber <= ? \
						ORDER BY b.branch_no 


branch.getBranchCount=select count(*) cnt \
				 	 from branches  
				 					 
					 
branch.insertBranch=INSERT INTO branches (branch_no, branch_name, branch_addr_first, branch_addr_second, branch_addr_detail, branch_tel \
						                    , branch_open_time, branch_close_time, branch_comment, branch_image_src) \
					VALUES (BRANCH_NO_SEQ.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
					
branch.updateBranch=update branches \
				  set \
				      branch_addr_detail = ? \
				      ,branch_tel = ? \
			  	      ,branch_parking_yn = ? \
				      ,branch_open_time = ? \
				      ,branch_close_time = ? \
				      ,branch_comment = ? \
				      ,branch_discount_rate = ? \
				      ,branch_image_src = ? \
			      where \
				      branch_no = ?  
				      
branch.getBranchByAddr=SELECT branch_no, branch_name, branch_addr_first, branch_addr_second, branch_addr_detail, \
							branch_tel, branch_reg_date, branch_parking_yn, branch_open_time, branch_close_time, \
							branch_comment, branch_discount_rate, branch_quit_yn, branch_image_src \
					   FROM branches \
					   WHERE branch_addr_first = ?
					   		      