dough.getAllDough=select dough_no, dough_name, dough_price, dough_image_src, dough_disable_yn \
				  from doughs \
				  order by dough_no 

dough.insertDough=insert into doughs (dough_no, dough_name, dough_price, dough_image_src) \
				  values (DOUGH_NO_SEQ.nextval, ?, ?, ?) 

dough.getDoughByNo=select dough_no, dough_name, dough_price, dough_image_src, dough_disable_yn \
				   from doughs \
				   where dough_no = ? 

dough.updateDough=update doughs \
				set \
				    dough_name = ? \
				    ,dough_price = ? \
				    ,dough_image_src = ? \
				    ,dough_disable_yn = ? \
				where \
				    dough_no = ? 