dough.getAllDough=select dough_no, dough_name, dough_price, dough_image_src, dough_disable_yn \
				  from doughs \
				  order by dough_price 
				  
dough.getDoughsByRange=select b.dough_no, b.dough_name, b.dough_price, b.dough_image_src, b.dough_disable_yn \
					   from (select dough_no, dough_name, dough_price, dough_image_src, dough_disable_yn \
					           , row_number() over(order by dough_no asc) rownumber \
					         from doughs) A, doughs B \
					   where a.dough_no = b.dough_no \
					   and rownumber >= ? and rownumber <= ? \
					   order by dough_no 

dough.getDoughsCount=select count(*) cnt \
					 from doughs 

dough.insertDough=insert into doughs (dough_no, dough_name, dough_price, dough_image_src) \
				  values (DOUGH_NO_SEQ.nextval, ?, ?, ?) 

dough.getDoughByNo=select dough_no, dough_name, dough_price, dough_image_src, dough_disable_yn \
				   from doughs \
				   where dough_no = ? 

dough.updateDough=update doughs \
				set \
				    dough_name = ? \
				    ,dough_price = ? \
				    ,dough_image_src = ? \
				    ,dough_disable_yn = ? \
				where \
				    dough_no = ? 
				    
dough.getDoughByName=select dough_no, dough_name, dough_price, dough_image_src, dough_disable_yn \
				     from doughs \
				  	 where dough_name = ? 