etc.getAllEtc=select etc_no, etc_name, etc_price, etc_image_src, etc_disable_yn \
			  from etcs \
			  order by etc_no  
				  
etc.insertEtc=insert into etcs (etc_no, etc_name, etc_price, etc_image_src) \
			  values (ETC_NO_SEQ.nextval, ?, ?, ?) 
				  
etc.getEtcByNo=select etc_no, etc_name, etc_price, etc_image_src, etc_disable_yn \
				from etcs \
				where etc_no = ? 	
				  
etc.updateEtc=update etcs \
			set \
			    etc_name = ? \
			    ,etc_price = ? \
			    ,etc_image_src = ? \
			    ,etc_disable_yn = ? \
			where \
			    etc_no = ? 