etc.getAllEtc=select etc_no, etc_name, etc_price, etc_image_src, etc_disable_yn \
			  from etcs \
			  order by etc_no  
	
etc.getEtcByRange=select b.etc_no, b.etc_name, b.etc_price, b.etc_image_src, b.etc_disable_yn \
				  from (select etc_no, etc_name, etc_price, etc_image_src, etc_disable_yn \
				          , row_number() over(order by etc_no asc) rownumber \
				        from etcs) A, etcs B \
				  where a.etc_no = b.etc_no \
				  and rownumber >=? and rownumber <= ? \
				  order by etc_no 

etc.getEtcsCount=select count(*) cnt \
				 from etcs 				  				  
			  
etc.insertEtc=insert into etcs (etc_no, etc_name, etc_price, etc_image_src) \
			  values (ETC_NO_SEQ.nextval, ?, ?, ?) 
				  
etc.getEtcByNo=select etc_no, etc_name, etc_price, etc_image_src, etc_disable_yn \
				from etcs \
				where etc_no = ? 	
				  
etc.updateEtc=update etcs \
			set \
			    etc_name = ? \
			    ,etc_price = ? \
			    ,etc_image_src = ? \
			    ,etc_disable_yn = ? \
			where \
			    etc_no = ? 
			    
etc.getEtcByName=select etc_no, etc_name, etc_price, etc_image_src, etc_disable_yn \
			     from etcs \
			     where etc_name = ? 