etcdetail.getEtcOrdersByOrderNo=SELECT EO.etc_order_no, EO.etc_no, EO.etc_order_price, EO.etc_order_amount, EO.order_no, \
										E.etc_name, E.etc_price \
								FROM etc_orders EO, etcs E \
								WHERE EO.etc_no = E.etc_no \
								AND EO.order_no = ?
								
etcdetail.deleteEtcOrderByNo=DELETE FROM etc_orders \
							 WHERE etc_order_no = ?