etcdetail.getEtcOrdersByOrderNo=SELECT EO.etc_order_no, EO.etc_no, EO.etc_order_price, EO.etc_order_amount, EO.order_no, \
										E.etc_name, E.etc_price, E.etc_image_src \
								FROM etc_orders EO, etcs E \
								WHERE EO.etc_no = E.etc_no \
								AND EO.order_no = ?
								
etcdetail.deleteEtcOrderByNo=DELETE FROM etc_orders \
							 WHERE etc_order_no = ?

etcdetail.insertNewEtcOrder=INSERT INTO etc_orders \
								(etc_order_no, etc_no, etc_order_amount, etc_order_price, order_no) \
							VALUES (etc_order_no_seq.NEXTVAL, ?, ?, ?, ?)
							 
etcdetail.insertReorderCart=INSERT INTO etc_orders \
							 	(etc_order_no, etc_no, etc_order_amount, etc_order_price, order_no) \
							 SELECT etc_order_no_seq.NEXTVAL, etc_no, etc_order_amount, etc_order_price, ? \
							 FROM etc_orders \
							 WHERE order_no = ?
							 
etcdetail.updateEtcOrder=UPDATE etc_orders \
						 SET etc_order_amount = ?, \
							 etc_order_price = ? \
					 	 WHERE etc_order_no = ?
							 	   
etcdetail.getEtcOrderByNo=SELECT EO.etc_order_no, EO.etc_no, EO.etc_order_price, EO.etc_order_amount, EO.order_no, \
								 E.etc_name, E.etc_price, E.etc_image_src \
						  FROM etc_orders EO, etcs E \
						  WHERE EO.etc_no = E.etc_no \
						  AND EO.etc_order_no = ?