event.getAllEvent=select event_no, event_name, event_start_date, event_end_date, event_image_src \
				          , event_discount_rate , event_disable_yn, event_reg_date, pizza_no \
				  from events \
				  order by evnet_no 

event.getEventByNo=select event_no, event_name, event_start_date, event_end_date, event_image_src \
				           , event_discount_rate , event_disable_yn, event_reg_date, pizza_no \
				   from events \
				   where event_no = ? 

evnet.insertEvent=insert into events (event_no, event_name, event_end_date, event_image_src, pizza_no) \
				  values (event_no_seq.nextval, ?, ?, ?, ?) 

event.insertEvent2=insert into events (event_no, event_name, event_start_date, event_end_date \
                				   , event_image_src, event_discount_rate, pizza_no) \
				   values (event_no_seq.nextval, ?, ?, ?, ?, ?, ?) 
				  

evnet.updateEvent=update events \
				  set \
				      event_name = ? \
				      ,event_start_date = ? \
				      ,event_end_date = ? \
				      ,event_image_src = ? \
				      ,event_discount_rate = ? \
				      ,event_disable_yn = ? \
				      ,pizza_no = ? \
				  where \
				      event_no = ?  