event.getAllEvent=select event_no, event_name, event_start_date, event_end_date, event_image_src \
				          , event_discount_rate , event_disable_yn, event_reg_date, pizza_no \
				  from events \
				  order by event_no 
				  
event.getListEvent=select event_no, event_name, event_start_date, event_end_date, event_image_src \
				          , event_discount_rate , event_disable_yn, event_reg_date, pizza_no \
				  from events \
				  where event_disable_yn = 'N' \
                  and sysdate between event_start_date and event_end_date \
				  order by event_no desc

event.getEventByRange=select b.event_no, b.event_name, b.event_start_date, b.event_end_date, b.event_image_src \
					          , b.event_discount_rate , b.event_disable_yn, b.event_reg_date, b.pizza_no \
					  from (select event_no, event_name, event_start_date, event_end_date, event_image_src \
					          , event_discount_rate , event_disable_yn, event_reg_date, pizza_no \
					          , row_number() over(order by event_no asc) rownumber \
					        from events) A, events B \
					  where a.event_no = b.event_no \
					  and rownumber >= ? and rownumber <= ? \
					  order by event_no 

event.getEventsCount=select count(*) cnt \
				 	 from events  	

event.getEventByNo=select event_no, event_name, event_start_date, event_end_date, event_image_src \
				           , event_discount_rate , event_disable_yn, event_reg_date, pizza_no \
				   from events \
				   where event_no = ? 

event.getEventByName=select event_no, event_name, event_start_date, event_end_date, event_image_src \
				           , event_discount_rate , event_disable_yn, event_reg_date, pizza_no \
				   from events \
				   where event_name like ?  

event.getEventsByNameWithRange=select b.event_no, b.event_name, b.event_start_date, b.event_end_date, b.event_image_src \
								       , b.event_discount_rate , b.event_disable_yn, b.event_reg_date, b.pizza_no \
								from (select event_no, event_name, event_start_date, event_end_date, event_image_src \
								           , event_discount_rate , event_disable_yn, event_reg_date, pizza_no \
								           , row_number() over(order by event_no asc) rownumber \
								    from events ) a, events b \
								where a.event_no = b.event_no \
								and b.event_name like '%'||?||'%' \
								and rownumber >= ? and rownumber <= ? 



evnet.insertEvent=insert into events (event_no, event_name, event_end_date, event_image_src, pizza_no) \
				  values (event_no_seq.nextval, ?, ?, ?, ?) 

event.insertEvent2=insert into events (event_no, event_name, event_start_date, event_end_date \
                				   , event_image_src, event_discount_rate, pizza_no) \
				   values (event_no_seq.nextval, ?, ?, ?, ?, ?, ?) 
				  

event.updateEvent=update events \
				  set \
				      event_name = ? \
				      ,event_start_date = ? \
				      ,event_end_date = ? \
				      ,event_image_src = ? \
				      ,event_discount_rate = ? \
				      ,event_disable_yn = ? \
				      ,pizza_no = ? \
				  where \
				      event_no = ?  
				     
				      
				      
				      
				      
				      