grade.getGradeByName=SELECT grade_name, grade_order_count, grade_order_price, grade_discount_rate \
					 FROM grades \
					 WHERE grade_name = ?
					 
grade.getAllGrades=SELECT grade_name, grade_order_count, grade_order_price, grade_discount_rate \
				   FROM grades 