location.getLocationByNo=SELECT location_no, location_addr_first, location_addr_second, location_addr_detail, user_no \
						 FROM deliver_locations \
						 WHERE location_no = ?
						 
location.getLocationsByUserNo=SELECT location_no, location_addr_first, location_addr_second, location_addr_detail, user_no \
						 	  FROM deliver_locations \
						 	  WHERE user_no = ? \
						 	  ORDER BY location_no DESC
						 	 
location.insertLocation=INSERT INTO deliver_locations \
						(location_no, location_addr_first, location_addr_second, location_addr_detail, user_no) \
						VALUES \
						(LOCATION_NO_SEQ.nextval, ?, ?, ?, ?)
		
location.deleteLocation=DELETE FROM deliver_locations \
						WHERE location_no = ? 	