order.getCartByUserNo=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  FROM orders \
					  WHERE user_no = ? \
					  AND order_type = 'C'

order.insertReorderCart=INSERT INTO orders \
					(order_no, order_total_price, order_discount_price, order_status, order_receiver_name, order_receiver_tel, user_no, branch_no, order_request_detail, location_no, order_type, order_reg_date) \
					SELECT order_no_seq.NEXTVAL, 0, 0, 0, order_receiver_name, order_receiver_tel, user_no, branch_no, order_request_detail, location_no, 'C', SYSDATE \
					FROM orders \
					WHERE order_no = ?
					  
order.updateOrder=UPDATE orders \
				  SET \
				  	order_total_price = ?, \
				  	order_discount_price = ?, \
				  	order_status = ?, \
				  	order_receiver_name = ?, \
				  	order_receiver_tel = ?, \
				  	order_request_detail = ?, \
				  	location_no = ?, \
				  	order_type = ? \
				  WHERE order_no = ?	
				  
order.deleteOrder=DELETE FROM orders \
				  WHERE order_no = ? \
				  AND NOT (EXISTS (SELECT 1 FROM pizza_orders WHERE order_no = ?) \
				  	       OR EXISTS (SELECT 1 FROM side_orders WHERE order_no = ?) \
 				  		   OR EXISTS (SELECT 1 FROM etc_orders WHERE order_no = ?))  

order.getOrdersByUserNo=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  FROM orders \
					  WHERE user_no = ? \
					  AND order_type = 'O'
					  
order.getOrdersByUserNoAndRange=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					   FROM (SELECT ROW_NUMBER() OVER (ORDER BY order_no) AS ROWNUMBER \
					   		, order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					   		FROM orders) \
					   WHERE ROWNUMBER BETWEEN ? AND ? \
					   AND user_no = ?
				   
order.getOrderByNo=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  FROM orders \
					  WHERE order_no = ? \
					  
order.getAllOrders=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  FROM orders 				  
					  
