order.getCartByUserNo=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  FROM orders \
					  WHERE user_no = ? \
					  AND order_type = 'C'

order.insertReorderCart=INSERT INTO orders \
					(order_no, order_total_price, order_discount_price, order_status, order_receiver_name, order_receiver_tel, user_no, branch_no, order_request_detail, location_no, order_type, order_reg_date) \
					SELECT order_no_seq.NEXTVAL, 0, 0, 0, order_receiver_name, order_receiver_tel, user_no, branch_no, order_request_detail, location_no, 'C', SYSDATE \
					FROM orders \
					WHERE order_no = ?
					  
order.updateOrder=UPDATE orders \
				  SET \
				  	order_total_price = ?, \
				  	order_discount_price = ?, \
				  	order_status = ?, \
				  	order_receiver_name = ?, \
				  	order_receiver_tel = ?, \
				  	order_request_detail = ?, \
				  	location_no = ?, \
				  	order_type = ? \
				  WHERE order_no = ?	
				  
order.deleteOrder=DELETE FROM orders \
				  WHERE order_no = ? \
				  AND NOT (EXISTS (SELECT 1 FROM pizza_orders WHERE order_no = ?) \
				  	       OR EXISTS (SELECT 1 FROM side_orders WHERE order_no = ?) \
 				  		   OR EXISTS (SELECT 1 FROM etc_orders WHERE order_no = ?))  

order.getOrdersByUserNo=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  FROM orders \
					  WHERE user_no = ? \
					  AND order_type = 'O'
					  
order.getOrdersByUserNoAndRange=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					   FROM (SELECT ROW_NUMBER() OVER (ORDER BY order_no) AS ROWNUMBER \
					   		, order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					   		FROM orders) \
					   WHERE ROWNUMBER BETWEEN ? AND ? \
					   AND user_no = ?
				   
order.getOrderByNo=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  FROM orders \
					  WHERE order_no = ? \
					  
order.getAllOrders=SELECT order_no, order_total_price, order_discount_price, order_status, \
							order_receiver_name, order_receiver_tel, user_no, order_request_time, \
							branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  FROM orders \
					  ORDER BY order_no desc  
					  
					  
order.getOrdersByRange=SELECT b.order_no, b.order_total_price, b.order_discount_price, b.order_status \
							  , b.order_receiver_name, b.order_receiver_tel, b.user_no, b.order_request_time \
							  , b.branch_no, b.order_request_detail, b.location_no, b.order_type, b.order_reg_date \
					  FROM (SELECT order_no, order_total_price, order_discount_price, order_status \
					                , order_receiver_name, order_receiver_tel, user_no, order_request_time \
					                , branch_no, order_request_detail, location_no, order_type, order_reg_date \
					                , row_number() over(order by order_no desc) rownumber \
					        FROM orders) a, orders b \
					  WHERE a.order_no = b.order_no \
					  AND rownumber >= ? and rownumber <= ? \
					  ORDER BY order_no desc

 

order.getOrdersCount=select count(*) cnt \
				 	 from orders 					 


order.getOrdersByDate=select order_no, order_total_price, order_discount_price, order_status \
					         ,order_receiver_name, order_receiver_tel, user_no, order_request_time \
					         ,branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  from orders \
					  where trunc(order_reg_date) between trunc(sysdate - ?) and trunc (sysdate - ?) 				
				

order.getOrdersByBranchNoWithDate=select order_no, order_total_price, order_discount_price, order_status \
					         ,order_receiver_name, order_receiver_tel, user_no, order_request_time \
					         ,branch_no, order_request_detail, location_no, order_type, order_reg_date \
					  from orders \
					  where trunc(order_reg_date) between trunc(sysdate - ?) and trunc (sysdate - ?) \
					  and branch_no = ? \
					  order by order_no 
					  
order.getAllOrdersByBranchname=SELECT o.order_no, o.order_total_price, o.order_discount_price, o.order_status, \
								       o.order_receiver_name, o.order_receiver_tel, o.user_no, o.order_request_time, \
								       o.branch_no, o.order_request_detail, o.location_no, o.order_type, o.order_reg_date, \
								       b.branch_name \
								FROM orders o, branches b \
								WHERE o.branch_no = b.branch_no \
								AND b.branch_name like '% ? %' \
								ORDER BY order_no 

order.getAllOrdersByStatus=SELECT order_no, order_total_price, order_discount_price, order_status, \
									order_receiver_name, order_receiver_tel, user_no, order_request_time, \
									branch_no, order_request_detail, location_no, order_type, order_reg_date \
							  FROM orders \
							  WHERE order_status = ? \
							  ORDER BY order_no desc

order.getAllSimpleOrderInfos=SELECT O.order_no, O.branch_no, B.branch_name, O.order_discount_price, O.order_request_time, O.order_status, \
			    				 ((SELECT COUNT(order_no) FROM pizza_orders PO WHERE PO.order_no = O.order_no) \
			    				 + (SELECT COUNT(order_no) FROM side_orders SO WHERE SO.order_no = O.order_no) \
			    				 + (SELECT COUNT(order_no) FROM etc_orders EO WHERE EO.order_no = O.order_no)) AS total_count, \
			   					 NVL((SELECT PI.pizza_name || PI.pizza_size || '(' || PI.dough_name || ')' \
								  FROM orders O, (SELECT PO.pizza_size, PO.pizza_order_amount, P.pizza_name, D.dough_name \
	    										 FROM orders O, pizza_orders PO, pizzas P, doughs D \
	    										 WHERE O.order_no = 100 \
	    										 AND PO.order_no = O.order_no \
	     										 AND P.pizza_no = PO.pizza_no \
	     										 AND PO.dough_no = D.dough_no) PI \
	    						  WHERE order_no = 100 AND ROWNUM = 1), ' ') AS pizza_name, \
			    				NVL((SELECT S.side_name FROM orders O, side_orders SO, sides S WHERE O.order_no = 100 AND SO.order_no = O.order_no AND SO.side_no = S.side_no AND ROWNUM = 1), ' ') AS side_name, \
			   					NVL((SELECT E.etc_name FROM orders O, etc_orders EO, etcs E WHERE O.order_no = 100 AND EO.order_no = O.order_no AND EO.etc_no = E.etc_no AND ROWNUM = 1), ' ') AS etc_name \
							FROM orders O, branches B \
							WHERE O.branch_no = B.branch_no

order.getAllOrdersByBranchNo=SELECT O.order_no, O.branch_no, B.branch_name, O.order_discount_price, O.order_request_time, O.order_status, \
			    				 ((SELECT COUNT(order_no) FROM pizza_orders PO WHERE PO.order_no = O.order_no) \
			    				 + (SELECT COUNT(order_no) FROM side_orders SO WHERE SO.order_no = O.order_no) \
			    				 + (SELECT COUNT(order_no) FROM etc_orders EO WHERE EO.order_no = O.order_no)) AS total_count, \
			   					 NVL((SELECT PI.pizza_name || PI.pizza_size || '(' || PI.dough_name || ')' \
								  FROM orders O, (SELECT PO.pizza_size, PO.pizza_order_amount, P.pizza_name, D.dough_name \
	    										 FROM orders O, pizza_orders PO, pizzas P, doughs D \
	    										 WHERE O.order_no = 100 \
	    										 AND PO.order_no = O.order_no \
	     										 AND P.pizza_no = PO.pizza_no \
	     										 AND PO.dough_no = D.dough_no) PI \
	    						  WHERE order_no = 100 AND ROWNUM = 1), ' ') AS pizza_name, \
			    				NVL((SELECT S.side_name FROM orders O, side_orders SO, sides S WHERE O.order_no = 100 AND SO.order_no = O.order_no AND SO.side_no = S.side_no AND ROWNUM = 1), ' ') AS side_name, \
			   					NVL((SELECT E.etc_name FROM orders O, etc_orders EO, etcs E WHERE O.order_no = 100 AND EO.order_no = O.order_no AND EO.etc_no = E.etc_no AND ROWNUM = 1), ' ') AS etc_name \
							FROM orders O, branches B \
							WHERE O.branch_no = B.branch_no \
							AND O.branch_no = ?
							
order.getAllOrdersByBranchNoWithRange=SELECT (ROW_NUMBER() OVER(ORDER BY order_no DESC) AS rn, \
											 O.order_no, O.branch_no, B.branch_name, O.order_discount_price, O.order_request_time, O.order_status, \
						    				 ((SELECT COUNT(order_no) FROM pizza_orders PO WHERE PO.order_no = O.order_no) \
						    				 + (SELECT COUNT(order_no) FROM side_orders SO WHERE SO.order_no = O.order_no) \
						    				 + (SELECT COUNT(order_no) FROM etc_orders EO WHERE EO.order_no = O.order_no)) AS total_count, \
						   					 NVL((SELECT PI.pizza_name || PI.pizza_size || '(' || PI.dough_name || ')' \
											 	  FROM orders O, (SELECT PO.pizza_size, PO.pizza_order_amount, P.pizza_name, D.dough_name \
					    										 FROM orders O, pizza_orders PO, pizzas P, doughs D \
					    										 WHERE O.order_no = 100 \
					    										 AND PO.order_no = O.order_no \
					     										 AND P.pizza_no = PO.pizza_no \
					     										 AND PO.dough_no = D.dough_no) PI \
					    						  WHERE order_no = 100 AND ROWNUM = 1), ' ') AS pizza_name, \
						    				NVL((SELECT S.side_name FROM orders O, side_orders SO, sides S WHERE O.order_no = 100 AND SO.order_no = O.order_no AND SO.side_no = S.side_no AND ROWNUM = 1), ' ') AS side_name, \
						   					NVL((SELECT E.etc_name FROM orders O, etc_orders EO, etcs E WHERE O.order_no = 100 AND EO.order_no = O.order_no AND EO.etc_no = E.etc_no AND ROWNUM = 1), ' ') AS etc_name \
										FROM orders O, branches B \
										WHERE O.branch_no = B.branch_no \
										AND O.branch_no = ? \
										AND rn BETWEEN ? AND ?
