pizza.getAllPizza=select pizza_no, pizza_name, pizza_image_src, pizza_l_price, pizza_m_price, pizza_disable_yn, pizza_reg_date \
				  from pizzas \
				  order by pizza_no 

pizza.getPizzasByRange=select b.pizza_no, b.pizza_name, b.pizza_image_src, b.pizza_l_price, b.pizza_m_price, b.pizza_disable_yn, b.pizza_reg_date \
					   from (select pizza_no, pizza_name, pizza_image_src, pizza_l_price, pizza_m_price, pizza_disable_yn, pizza_reg_date \
						           , row_number() over(order by pizza_no asc) rownumber \
						     from pizzas) A, pizzas B \
					   where a.pizza_no = b.pizza_no \
					   and rownumber >= ? and rownumber <= ? \
					   order by pizza_no 
					   
pizza.getPizzasCount=select count(*) cnt \
					 from pizzas 
				  
pizza.insertPizza=insert into pizzas (pizza_no, pizza_name, pizza_image_src, pizza_l_price, pizza_m_price) \
				  values (PIZZA_NO_SEQ.nextval, ?, ?, ?, ?) 	
				  
pizza.getPizzaByNo=select pizza_no, pizza_name, pizza_image_src, pizza_l_price, pizza_m_price, pizza_disable_yn, pizza_reg_date \
				   from pizzas \
				   where pizza_no = ? 	
				  
pizza.updatePizza=update pizzas \
				  set \
				      pizza_name = ? \
				      ,pizza_image_src = ? \
			  	      ,pizza_l_price = ? \
				      ,pizza_m_price = ? \
				      ,pizza_disable_yn = ? \
			      where \
				      pizza_no = ?  
				      
pizza.getPizzaByName=select pizza_no, pizza_name, pizza_image_src, pizza_l_price, pizza_m_price, pizza_disable_yn, pizza_reg_date \
					  from pizzas \
					  where pizza_name = ? 