pizzadetail.getPizzaOrdersByOrderNo=SELECT PO.pizza_order_no, PO.pizza_no, PO.pizza_size, PO.dough_no, \
									PO.pizza_order_amount, PO.pizza_order_price, PO.pizza_discount_price, PO.order_no, \
									P.pizza_name, P.pizza_L_price, P.pizza_M_price, D.dough_name, D.dough_price \
					   FROM pizza_orders PO, pizzas P, doughs D \
					   WHERE order_no = ? \
					   AND PO.pizza_no = P.pizza_no \
					   AND PO.dough_no = D.dough_no \
					   ORDER BY pizza_order_no ASC