pizzadetail.getPizzaOrdersByOrderNo=SELECT PO.pizza_order_no, PO.pizza_no, PO.pizza_size, PO.dough_no, \
									PO.pizza_order_amount, PO.pizza_order_price, PO.pizza_discount_price, PO.order_no, \
									P.pizza_name, P.pizza_L_price, P.pizza_M_price, D.dough_name, D.dough_price, P.pizza_image_src \
					   FROM pizza_orders PO, pizzas P, doughs D \
					   WHERE order_no = ? \
					   AND PO.pizza_no = P.pizza_no \
					   AND PO.dough_no = D.dough_no \
					   ORDER BY pizza_order_no ASC
					   
pizzadetail.deletePizzaOrderByNo=DELETE FROM pizza_orders \
							 	 WHERE pizza_order_no = ?
							 	 
pizzadetail.updatePizzaOrder=UPDATE pizza_orders \
							 SET pizza_order_amount = ?, \
								 pizza_order_price = ?, \
								 pizza_discount_price = ? \
							 WHERE pizza_order_no = ?
							 	 
pizzadetail.insertReorderCart=INSERT INTO pizza_orders \
							 	(pizza_order_no, pizza_no, pizza_size, dough_no, pizza_order_amount, pizza_order_price, pizza_discount_price, order_no) \
							  SELECT pizza_order_no_seq.NEXTVAL, pizza_no, pizza_size, dough_no, pizza_order_amount, pizza_order_price, pizza_discount_price, ? \
							  FROM pizza_orders \
							  WHERE order_no = ?
							  
pizzadetail.getPizzaOrderByNo=SELECT PO.pizza_order_no, PO.pizza_no, PO.pizza_size, PO.dough_no, \
									PO.pizza_order_amount, PO.pizza_order_price, PO.pizza_discount_price, PO.order_no, \
									P.pizza_name, P.pizza_L_price, P.pizza_M_price, D.dough_name, D.dough_price, P.pizza_image_src \
							  FROM pizza_orders PO, pizzas P, doughs D \
							  WHERE PO.pizza_no = P.pizza_no \
							  AND PO.dough_no = D.dough_no \
							  AND pizza_order_no = ?