pizza.getAllPizza=select pizza_no, pizza_name, pizza_image_src, pizza_l_price, pizza_m_price, pizza_disable_yn, pizza_reg_date \
				  from pizzas \
				  order by pizza_no 
				  
pizza.insertPizza=insert into pizzas (pizza_no, pizza_name, pizza_image_src, pizza_l_price, pizza_m_price) \
				  values (PIZZA_NO_SEQ.nextval, ?, ?, ?, ?) 	
				  
pizza.getPizzaByNo=select pizza_no, pizza_name, pizza_image_src, pizza_l_price, pizza_m_price, pizza_disable_yn, pizza_reg_date \
				   from pizzas \
				   where pizza_no = ? 		  