qna.insertQuestion=Insert into questions (question_no, question_writer, question_title, question_content) \
			  	   values (question_no_seq.nextval, ?, ?, ?) 

qna.updateQuestion=update questions \
					set \
					    question_title = ? \
					    ,question_content = ? \
					    ,answered_yn = ? \
					    ,question_del_yn = ? \
					where \
					    question_no = ? 
					    
qna.getAllQuestion=select question_no, question_writer, question_title, question_content, answered_yn \
						, question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
					from questions a, users b \
					where a.question_writer = b.user_no \
					order by question_no 

qna.getQuestionByUserno=select question_no, question_writer, question_title, question_content, answered_yn \
						, question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
						from questions a, users b \
						where a.question_writer = b.user_no \
						and a.question_writer = ? \
						order by question_no 

qna.getQuestionByNo=select question_no, question_writer, question_title, question_content, answered_yn \
						, question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
					from questions a, users b \
					where a.question_writer = b.user_no \
					and a.question_no = ? \
					order by question_no 
						
qna.insertAnswer=Insert into answers (answer_no, question_no, answer_content) \
			  	   values (answer_no_seq.nextval, ?, ?)  

qna.insertQuestion=insert into questions	\
					(question_no, question_writer, question_type, branch_no, question_title, question_content)	\
					values \
					(QUESTION_NO_SEQ.nextval,?, ?, ?, ?, ?)

qna.getQuestionAllByUserNo=select row_number() over(order by question_no desc) as num , \
							question_title, question_reg_date, answered_yn \
							from questions \
							where question_writer = ?















