qna.insertQuestion=Insert into questions (question_no, question_writer, question_title, question_content) \
			  	   values (question_no_seq.nextval, ?, ?, ?) 

qna.updateQuestion=update questions \
					set \
					    question_title = ? \
					    ,question_content = ? \
					    ,answered_yn = ? \
					    ,question_del_yn = ? \
					where \
					    question_no = ? 
					    
qna.getAllQuestion=select question_no, question_writer, question_title, question_content, answered_yn \
						, question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
					from questions a, users b \
					where a.question_writer = b.user_no \
					order by question_no 
					
qna.getQuestionByRange=select a.question_no, a.question_writer, a.question_title, a.question_content, a.answered_yn \
						        , a.question_del_yn, a.question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
						from (select question_no, question_writer, question_title, question_content, answered_yn \
						             , question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
						             , row_number() over(order by question_no asc) rownumber \
						     from questions a, users b \
						     where a.question_writer = b.user_no) c, questions a, users b \
						where a.question_writer = b.user_no \
						and c.question_no = a.question_no \
						and rownumber >= ? and rownumber <= ? \
						order by question_no 

qna.getQuestionsCount=select count(*) cnt \
				 	 from questions 


qna.getQuestionByUserno=select question_no, question_writer, question_title, question_content, answered_yn \
						, question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
						from questions a, users b \
						where a.question_writer = b.user_no \
						and a.question_writer = ? \
						order by question_no 

qna.getQuestionByNo=select question_no, question_writer, question_title, question_content, answered_yn \
						, question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
					from questions a, users b \
					where a.question_writer = b.user_no \
					and a.question_no = ? \
					order by question_no 
						
qna.insertAnswer=Insert into answers (answer_no, question_no, answer_content) \
			  	   values (answer_no_seq.nextval, ?, ?)  

qna.insertQuestion=insert into questions	\
					(question_no, question_writer, question_type, branch_no, question_title, question_content)	\
					values \
					(QUESTION_NO_SEQ.nextval,?, ?, ?, ?, ?)

qna.getQuestionAllByUserNo=select * \
							from questions \
							where question_writer = ? \
							order by question_no desc
							
qna.getQuestionAllRangeByUserNo=select a.question_no, a.question_title, a.question_reg_date, \
										a.answered_yn, a.question_del_yn \
								from questions a, (select question_no, question_title, question_reg_date, answered_yn, question_del_yn, \
        													row_number() over(order by question_no desc) rownumber \
        											from questions) b \
								where a.question_no = b.question_no \
								and a.question_writer= ? \
								and rownumber >= ? and rownumber <= ? \
								order by question_no desc

qna.getQuestionDetailUserQnaByNo=select a.question_writer, a.question_no, a.question_type, a.question_title, a.question_content, b.answer_content , substr(c.branch_addr_first, 1, 2) branch_addr_first, c.branch_name \
								from questions a, answers b, branches c \
								where a.question_no = b.question_no(+) \
								and a.branch_no = c.branch_no \
								and a.question_writer = ? \
								and a.question_no = ?

qna.deleteQuestion = update questions \
				  	set \
				  		question_del_yn = 'Y' \
				  	where question_no = ?


qna.getQuestionByWriter=select a.question_no, a.question_writer, a.question_title, a.question_content, a.answered_yn \
						        , a.question_del_yn, a.question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
						from (select question_no, question_writer, question_title, question_content, answered_yn \
						          , question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
						          , row_number() over(order by question_no desc) rownumber \
						      from questions a, users b \
						      where a.question_writer = b.user_no) c, questions a, users b \
						where a.question_writer = b.user_no \
						and b.user_name like '%'|| ? ||'%' \
						and c.question_no = a.question_no \
						and rownumber >= ? and rownumber <= ? \
						order by question_no 


qna.getQuestionByTitle=select a.question_no, a.question_writer, a.question_title, a.question_content, a.answered_yn \
						        , a.question_del_yn, a.question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
						from (select question_no, question_writer, question_title, question_content, answered_yn \
						          , question_del_yn, question_reg_date, b.user_name, b.user_email, b.user_tel, b.user_id \
						          , row_number() over(order by question_no desc) rownumber \
						      from questions a, users b \
						      where a.question_writer = b.user_no) c, questions a, users b \
						where a.question_writer = b.user_no \
						and a.question_title like '%'||?||'%' \
						and c.question_no = a.question_no \
						and rownumber >= ? and rownumber <= ? \
						order by question_no 









