side.getAllSide=select side_no, side_name, side_price, side_image_src, side_disable_yn \
				from sides \
				order by side_no 

side.insertSide=insert into sides (side_no, side_name, side_price, side_image_src) \
				values (SIDE_NO_SEQ.nextval, ?, ?, ?) \

side.getSideByNo=select side_no, side_name, side_price, side_image_src, side_disable_yn \
				 from sides \
				 where side_no = ? 

side.updateSide=update sides \
				set \
				    side_name = ? \
				    ,side_price = ? \
				    ,side_image_src = ? \
				    ,side_disable_yn = ? \
				where \
				    side_no = ? 
