side.getAllSide=select side_no, side_name, side_price, side_image_src, side_disable_yn \
				from sides \
				order by side_no 

side.getSidesByRange=select b.side_no, b.side_name, b.side_price, b.side_image_src, b.side_disable_yn \
					 from (select side_no, side_name, side_price, side_image_src, side_disable_yn \
					         , row_number() over(order by side_no asc) rownumber \
					       from sides) A, sides B \
					 where a.side_no = b.side_no \
					 and rownumber >= ? and rownumber <= ? \
					 order by side_no 

side.getSidesCount=select count(*) cnt \
				   from sides 

side.insertSide=insert into sides (side_no, side_name, side_price, side_image_src) \
				values (SIDE_NO_SEQ.nextval, ?, ?, ?) \

side.getSideByNo=select side_no, side_name, side_price, side_image_src, side_disable_yn \
				 from sides \
				 where side_no = ? 

side.updateSide=update sides \
				set \
				    side_name = ? \
				    ,side_price = ? \
				    ,side_image_src = ? \
				    ,side_disable_yn = ? \
				where \
				    side_no = ? 
