sidedetail.getSideOrdersByOrderNo=SELECT SO.side_order_no, SO.side_no, SO.order_no, SO.side_order_amount, SO.side_order_price, S.side_name, S.side_price \
								  FROM side_orders SO, sides S \
								  WHERE SO.order_no = ? \
								  AND SO.side_no = S.side_no
								  
sidedetail.deleteSideOrderByNo=DELETE FROM side_orders \
							   WHERE side_order_no = ?		
							   
sidedetail.insertReorderCart=INSERT INTO side_orders \
							 	(side_order_no, side_no, side_order_amount, side_order_price, order_no) \
							 SELECT side_order_no_seq.NEXTVAL, side_no, side_order_amount, side_order_price, ? \
							 FROM side_orders \
							 WHERE order_no = ?
							 
sidedetail.updateSideOrder=UPDATE side_orders \
						   SET side_order_amount = ?, \
							   side_order_price = ? \
					 	   WHERE side_order_no = ?
							 		
sidedetail.getSideOrderByNo=SELECT SO.side_order_no, SO.side_no, SO.order_no, SO.side_order_amount, SO.side_order_price, S.side_name, S.side_price \
							FROM side_orders SO, sides S \
							WHERE SO.side_order_no = ? \
							AND SO.side_no = S.side_no