toppingdetail.getToppingOrdersByPizzaNo=SELECT TDO.topping_order_no, TDO.pizza_order_no, TDO.topping_no, TDO.topping_order_amount, TDO.topping_order_price, \
								        T.topping_no, T.topping_name, T.topping_price, T.topping_category, t.topping_image_src \
										FROM topping_orders TDO, toppings T \
										WHERE TDO.topping_no = T.topping_no \
										AND TDO.pizza_order_no = ?
										
toppingdetail.deleteToppingOrderByNo=DELETE FROM topping_orders \
							 	 	 WHERE topping_order_no = ?	
							 	 	 
toppingdetail.deleteToppingOrdersByPizzaOrderNo=DELETE FROM topping_orders \
												WHERE pizza_order_no = ?

toppingdetail.insertNewToppingOrder=INSERT INTO topping_orders \
									(topping_order_no, pizza_order_no, topping_no, topping_order_amount, topping_order_price) \
									VALUES \
									(topping_order_no_seq.NEXTVAL, ?, ?, ?, ?)
												
toppingdetail.insertReorderCart=INSERT INTO topping_orders \
							 	(topping_order_no, pizza_order_no, topping_no, topping_order_amount, topping_order_price) \
							 SELECT topping_order_no_seq.NEXTVAL, ?, topping_no, topping_order_amount, topping_order_price \
							 FROM topping_orders \
							 WHERE pizza_order_no = ?