toppingdetail.getToppingOrdersByPizzaNo=SELECT t.topping_category, t.topping_name, t.topping_no, t.topping_price, to.topping_no, to.pizza_order_no, to.topping_order_amount, to.topping_order_no, to.topping_order_price, t.topping_image_src \
										from topping_orders TO, toppings T \
										WHERE T.topping_no = TO.topping_no \
										and TO.pizza_order_no = ?