topping.getAllTopping=select topping_no, topping_name, topping_price, topping_disable_yn \
							, topping_image_src, topping_category \
					  from toppings \
					  order by topping_no 
					  
topping.getToppingsByRange=select b.topping_no, b.topping_name, b.topping_price, b.topping_image_src, b.topping_category, b.topping_disable_yn \
						   from (select topping_no, topping_name, topping_price, topping_image_src, topping_category, topping_disable_yn \
						           , row_number() over(order by topping_no asc) rownumber \
						         from toppings) A, toppings B \
						   where a.topping_no = b.topping_no \
						   and rownumber >= ? and rownumber <= ? \
						   order by topping_no 

topping.getToppingsCount=select count(*) cnt \
						 from toppings 
				  
topping.insertTopping=insert into toppings (topping_no, topping_name, topping_price \
											, topping_image_src, topping_category) \
					  values (TOPPING_NO_SEQ.nextval, ?, ?, ?, ?) 
				  
topping.getToppingByNo=select topping_no, topping_name, topping_price \
							, topping_image_src, topping_category, topping_disable_yn \
					   from toppings \
					   where topping_no = ? 	
				  
topping.updateTopping=update toppings \
					  set \
					      topping_name = ? \
					      ,topping_price = ? \
					      ,topping_image_src = ? \
					      ,topping_category = ? \
					      ,topping_disable_yn = ? \
					  where \
					      topping_no = ?  
					      
topping.getMainToppingList=SELECT topping_no, topping_name, topping_price, topping_disable_yn \
					      	      , topping_image_src, topping_category \
					       FROM toppings \
					       WHERE topping_category = 1
					       
topping.getCheezeToppingList=SELECT topping_no, topping_name, topping_price, topping_disable_yn \
						  	      , topping_image_src, topping_category \
						   FROM toppings \
						   WHERE topping_category = 2
						   
topping.getAfterToppingList=SELECT topping_no, topping_name, topping_price, topping_disable_yn \
					      	      , topping_image_src, topping_category \
					       FROM toppings \
					       WHERE topping_category = 3

topping.getToppingByName=select topping_no, topping_name, topping_price, topping_disable_yn \
								, topping_image_src, topping_category \
						  from toppings \
						  where topping_name = ? 					       
					       