user.getUserByNo=SELECT user_no, user_id, user_password, user_name, user_birth, user_gender, user_tel, \
				 user_email, user_reg_date, user_grade_name, user_quit_yn, user_quit_reason, user_quit_detail, \
				 user_order_count, quick_order_no \
				 FROM users \
				 WHERE user_no = ?