user.getUserByNo=SELECT user_no, user_id, user_password, user_name, user_birth, user_gender, user_tel, \
				 user_email, user_reg_date, user_grade_name, user_grade_date, user_quit_yn, user_quit_reason, user_quit_detail, \
				 user_order_count, quick_order_no \
				 FROM users \
				 WHERE user_no = ?
				 
user.getUserById=SELECT user_no, user_id, user_password, user_name, user_birth, user_gender, user_tel, \
				 user_email, user_reg_date, user_grade_name, user_grade_date, user_quit_yn, user_quit_reason, user_quit_detail, \
				 user_order_count, quick_order_no \
				 FROM users \
				 WHERE user_id = ?
				 
user.insertUser=INSERT into users \
				(user_no, user_id, user_name, user_password, user_birth, user_gender, user_tel, user_email) \
				values \
				(user_no_seq.nextval, ?, ?, ?, ?, ?, ?, ?)
				
user.insertQuestion=insert into questions	\
					(question_no, question_writer, question_type, branch_no, question_title, question_content)	\
					values \
					(QUESTION_NO_SEQ.nextval,?, ?, ?, ?, ?) 
				
user.updateUser=UPDATE users \
				SET \
					user_password = ?, \
					user_tel = ?, \
					user_email = ?, \
					user_grade_name = ?, \
					user_quit_yn = ?, \
					user_quit_reason = ?, \
					user_quit_detail = ?, \
					user_order_count = ?, \
					quick_order_no = ?, \
					user_grade_date = ? \
				WHERE user_no = ?
				
user.updateModifyUser=update users \
					  set \
					  	user_name = ?, \
					  	user_id = ?, \
    					user_password = ?, \
    					user_tel= ?, \
    					user_email= ? \
					  where user_no= ?
		
user.getTotalPriceUserByNo=select b.user_no, NVL(a.user_total_price,0) as user_total_price \
							from (select user_no, sum(order_total_price) as user_total_price \
   								 from orders \
    							 group by user_no) a, users b \
							where a.user_no(+) = b.user_no \
							and b.user_no = ?  			
							
user.refreshGradeStatus=UPDATE users \
						SET \
						 user_grade_name = 'regular' \
						WHERE user_grade_date < SYSDATE - 365
						
user.getCountQuestionUserByNo = select b.user_no, nvl(a.count_question,0) as count_question \
								from (select question_writer ,count(question_writer) as count_question \
										from questions \
										group by question_writer) a, users b \
								where a.question_writer(+)=b.user_no \
								and b.user_no = ? 
								
user.getBranchesByAddrFirst=select branch_no, branch_name \
							from branches \
							where branch_addr_first like '%' || ? || '%'
								
user.deleteUser=update users \
				set \
				    user_quit_yn='Y', \
				    user_quit_reason=?, \
				    user_quit_detail=? \
				where user_no=?